#server.port=8081
jasypt.encryptor.provider-class-name=org.bouncycastle.jce.provider.BouncyCastleProvider
jasypt.encryptor.pool-size=20
jasypt.encryptor.algorithm=PBEWITHSHAAND128BITAES-CBC-BC
jasypt.encryptor.password=decisionEncryptionPassword
#encryptedv3.property=ENC(HsFfB4jhRoS+h6x2R2ds13kW1JeUMEp760W3ASLBbjtVi/MjuEL+uXRUAGAhlsmG)

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:5432/decision_database
spring.datasource.username=postgres
spring.datasource.password=root

